# Server port
server.port=8080

# Storage Configuration
storage.endpoint=http://localhost:9000
storage.access-key=minioadmin
storage.secret-key=minioadmin
storage.bucket=cms-documents

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200

# Encryption Configuration
encryption.master-key=your-secret-key-here

# For larger files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB