# ContentManager

./: README.md
secure-cms/: .gitignore  pom.xml
secure-cms/cms-api/: pom.xml
secure-cms/cms-api/src/main/java/com/example/: CmsApplication.java
secure-cms/cms-api/src/main/java/com/example/api/config/: WebConfig.java
secure-cms/cms-api/src/main/java/com/example/api/controller/: DocumentController.java
secure-cms/cms-api/src/main/java/com/example/api/dto/: DocumentUploadRequest.java  PageResponse.java
secure-cms/cms-api/src/main/java/com/example/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
secure-cms/cms-api/src/main/resources/: application.properties
secure-cms/cms-core/: pom.xml
secure-cms/cms-core/src/main/java/com/example/config/: ElasticsearchConfig.java
secure-cms/cms-core/src/main/java/com/example/exception/: DocumentNotFoundException.java
secure-cms/cms-core/src/main/java/com/example/model/: DocumentMetadata.java
secure-cms/cms-core/src/main/java/com/example/repository/: DocumentMetadataRepository.java
secure-cms/cms-core/src/main/java/com/example/service/: DocumentService.java
secure-cms/cms-security/: pom.xml
secure-cms/cms-security/src/main/java/com/example/config/: EncryptionProperties.java  SecurityConfig.java
secure-cms/cms-security/src/main/java/com/example/encryption/: AesEncryptionService.java  EncryptionConfig.java  EncryptionService.java
secure-cms/cms-security/src/main/java/com/example/encryption/exception/: EncryptionException.java
secure-cms/cms-storage/: pom.xml
secure-cms/cms-storage/src/main/java/com/example/config/: StorageProperties.java
secure-cms/cms-storage/src/main/java/com/example/storage/service/: StorageProvider.java  StorageService.java
secure-cms/cms-ui/: README.md  angular.json  package-lock.json  package.json
secure-cms/cms-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
secure-cms/cms-ui/src/app/components/document-list/: document-list.component.css  document-list.component.html  document-list.component.ts
secure-cms/cms-ui/src/app/document-upload/: document-upload.component.css  document-upload.component.html  document-upload.component.ts
secure-cms/cms-ui/src/app/interceptors/: http.interceptor.ts
secure-cms/cms-ui/src/app/models/: document.model.ts
secure-cms/cms-ui/src/app/service/: document.service.ts
secure-cms/docker/: docker-compose.yml  pom.xml
secure-cms/docker/elasticsearch/config/: elasticsearch.yml
secure-cms/docker/minio/config/: config.env
