# docker/minio/config/config.env
# MinIO server options
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001
MINIO_SERVER_URL=http://localhost:9000

# Region
MINIO_REGION_NAME=us-east-1

# API operations timeout
MINIO_API_REQUESTS_MAX=1600
MINIO_API_REQUESTS_DEADLINE=50s

# Console configurations
CONSOLE_PBKDF_SALT=somesalt
CONSOLE_PBKDF_PASSPHRASE=somepassphrase

# Storage class configuration
MINIO_STORAGE_CLASS_STANDARD=EC:4
MINIO_STORAGE_CLASS_RRS=EC:2

# Compression configuration
MINIO_COMPRESS=true
MINIO_COMPRESS_EXTENSIONS=.txt,.log,.csv
MINIO_COMPRESS_MIME_TYPES=text/csv,text/plain

# Cache configuration
MINIO_CACHE_DRIVES=/data/cache
MINIO_CACHE_EXCLUDE=*.pdf,*.mp4
MINIO_CACHE_QUOTA=80
MINIO_CACHE_AFTER=3
MINIO_CACHE_WATERMARK_LOW=70
MINIO_CACHE_WATERMARK_HIGH=80